{
    "display_name": "The Legend of Zelda: The Minish Cap",
    "default_tag_mappings": {
        "{PLAYER}": "{PLAYER}",
        "{RIVAL}": "{RIVAL}",
        "{DPAD_UPDOWN}": "{DPAD_UPDOWN}",
        "{A_BUTTON}": "{A_BUTTON}",
        "{B_BUTTON}": "{B_BUTTON}",
        "{DPAD_LEFTRIGHT}": "{DPAD_LEFTRIGHT}",
        "{PLUS}": "{PLUS}",
        "{START_BUTTON}": "{START_BUTTON}",
        "{NO}": "{NO}",
        "{LV_2}": "{LV_2}",
        "{ID}": "{ID}",
        "{PP}": "{PP}",
        "{ESCAPE 0x03}": "{ESCAPE 0x03}",
        "{ID}{NO}": "{ID}{NO}",
        "{PKMN}": "{PKMN}",
        "player": "original"
    },
    "block_names": {
        "0": "0",
        "38": "AS",
        "9": "Фігурки",
        "15": "Intro"
    },
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "bracket_tag_color_hex": "#ffa500",
    "game_dialog_max_width_pixels": 214,
    "line_width_warning_threshold_pixels": 214,
    "original_file_path": "//192.168.50.168/tloz_tmc_ua/UKR_orig.json",
    "edited_file_path": "//192.168.50.168/tloz_tmc_ua/UKR.json",
    "last_selected_block_index": 73,
    "last_selected_string_index": 12,
    "last_cursor_position_in_edited": 0,
    "last_edited_text_edit_scroll_value_v": 0,
    "last_edited_text_edit_scroll_value_h": 0,
    "last_preview_text_edit_scroll_value_v": 12,
    "last_original_text_edit_scroll_value_v": 0,
    "last_original_text_edit_scroll_value_h": 0,
    "search_history": [
        "Осет",
        "Sturgeon",
        "осетр",
        "orca",
        "під час руху,",
        "величезний вихор",
        "Прошу ласкаво\\",
        "Прошу ласкаво",
        "ще вище лізти",
        "Відомий по всьому",
        "новий будинок",
        "наршті можу",
        "нарешті можу",
        "мене викрив",
        "суперництвом",
        "Він грубо говорить та",
        "початок підземелля",
        "Любить тікати з замку",
        "Скаржиться, що через зайнятість",
        "З гучним кукуріканням та милим"
    ],
    "autofix_enabled": {
        "PKFR_WIDTH_EXCEEDED": true,
        "PKFR_SHORT_LINE": true,
        "PKFR_EMPTY_SUBLINE": true,
        "PKFR_SINGLE_WORD_SUBLINE": false,
        "PKFR_TAG_WARNING": false,
        "ZMC_TAG_WARNING": false,
        "ZMC_WIDTH_EXCEEDED": false,
        "ZMC_EMPTY_ODD_SUBLINE_LOGICAL": false,
        "ZMC_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "ZMC_SINGLE_WORD_SUBLINE": false,
        "ZMC_SHORT_LINE": false
    },
    "detection_enabled": {
        "PKFR_WIDTH_EXCEEDED": true,
        "PKFR_SHORT_LINE": true,
        "PKFR_EMPTY_SUBLINE": true,
        "PKFR_SINGLE_WORD_SUBLINE": true,
        "PKFR_TAG_WARNING": true,
        "ZMC_TAG_WARNING": false,
        "ZMC_WIDTH_EXCEEDED": true,
        "ZMC_EMPTY_ODD_SUBLINE_LOGICAL": true,
        "ZMC_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZMC_SINGLE_WORD_SUBLINE": false,
        "ZMC_SHORT_LINE": true
    },
    "string_metadata": {},
    "default_font_file": ""
}