{
    "display_name": "The Legend of Zelda: The Minish Cap",
    "default_tag_mappings": {
        "{PLAYER}": "{PLAYER}",
        "{RIVAL}": "{RIVAL}",
        "{DPAD_UPDOWN}": "{DPAD_UPDOWN}",
        "{A_BUTTON}": "{A_BUTTON}",
        "{B_BUTTON}": "{B_BUTTON}",
        "{DPAD_LEFTRIGHT}": "{DPAD_LEFTRIGHT}",
        "{PLUS}": "{PLUS}",
        "{START_BUTTON}": "{START_BUTTON}",
        "{NO}": "{NO}",
        "{LV_2}": "{LV_2}",
        "{ID}": "{ID}",
        "{PP}": "{PP}",
        "{ESCAPE 0x03}": "{ESCAPE 0x03}",
        "{ID}{NO}": "{ID}{NO}",
        "{PKMN}": "{PKMN}",
        "player": "original"
    },
    "block_names": {
        "0": "Системні",
        "1": "Титри",
        "2": "NPC's Names",
        "3": "Бюлетень Мечника",
        "4": "Предмети, атаки мечем",
        "5": "Нашел,получил,феи",
        "6": "Вказівники",
        "7": "Назви локацій",
        "8": "Статуетки",
        "9": "Опис статуеток",
        "10": "-",
        "11": "Данжи",
        "12": "Езло",
        "13": "Діалоги про Дивокамні, Боби, Поради та Тварин",
        "14": "Привід, горони,стіна",
        "15": "Intro",
        "16": "Зельда прийшла до Лінка, фестиваль, напад Вааті",
        "17": "Перша зустріч з Езло",
        "18": "Злиття Дивокамнів, Ковалі та Елементарне Святилище",
        "19": "Vaati Ezlo 1st meet",
        "20": "Отримав роздвоєння",
        "21": "Пояснення Езло Святилище, Меч та Світла Сила",
        "22": "Остання битва, прощання",
        "23": "Густаф",
        "24": "-",
        "25": "-",
        "26": "Копання, феї",
        "27": "Робітники біля входу в місто",
        "28": "Езло підсумки елементів",
        "29": "Біґґорон, Щити",
        "30": "-",
        "31": "Розмови у Селищі Мінішів, Іскрик",
        "32": "Лон-лон",
        "33": "Життя та турботи лісових Мінішів",
        "34": "Езло про зменьшення",
        "35": "Поет",
        "36": "Визволені Вартові і Король",
        "37": "Фестиваль",
        "38": "-",
        "39": "Охоронець скарбу",
        "40": "Дампе",
        "41": "Скраб-крамар",
        "42": "-",
        "43": "Піколіт",
        "44": "Крамниця, продавець Дивокаменів",
        "45": "Сироп",
        "46": "Предмети та ціни",
        "47": "Порятунок Вітрила та зустріч із Плем'ям Вітрів.",
        "48": "Кукко",
        "49": "Оренда",
        "50": "Коваль",
        "51": "Грамофон",
        "52": "Міські Розмови",
        "53": "Міські Розмови",
        "54": "Міські Розмови",
        "55": "Міські Розмови",
        "56": "Міські Розмови",
        "57": "Міські Розмови",
        "58": "Міські Розмови",
        "59": "Молоко",
        "60": "Пекарня",
        "61": "Симуляція",
        "62": "Школа",
        "63": "Тінґл, Ґорони, Пустельник та Інші",
        "64": "Бюлетень Мечника і Листоноша",
        "65": "Взривний Мутох",
        "66": "Крамничка Скарбів",
        "67": "Фігурки",
        "68": "Майтерня взуття",
        "69": "Корчма",
        "70": "Мечники",
        "71": "Дивокамні, Підказки та Загадки",
        "72": "Мудрець",
        "73": "Бібліотека",
        "74": "Бібларі",
        "75": "Мініші в Ліва та пекарні",
        "76": "В мерії",
        "77": "Доктор Лів",
        "78": "Ромео та Джулєтта, тварини, міські розмови",
        "79": "Кафе"
    },
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: #808080; font-style: italic;",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "bracket_tag_color_hex": "#ffa500",
    "game_dialog_max_width_pixels": 214,
    "line_width_warning_threshold_pixels": 214,
    "original_file_path": "//192.168.50.168/tloz_tmc_ua/UKR_orig.json",
    "edited_file_path": "//192.168.50.168/tloz_tmc_ua/UKR.json",
    "last_selected_block_index": 15,
    "last_selected_string_index": 2,
    "last_cursor_position_in_edited": 0,
    "last_edited_text_edit_scroll_value_v": 0,
    "last_edited_text_edit_scroll_value_h": 0,
    "last_preview_text_edit_scroll_value_v": 0,
    "last_original_text_edit_scroll_value_v": 0,
    "last_original_text_edit_scroll_value_h": 0,
    "search_history": [
        "просто стояти й ",
        "суворо заборонено",
        "всього лише",
        "Коштує всього ",
        "Коштує всього",
        "муу",
        "Можу закластися",
        "Знайшовся ще один",
        "Вітру",
        "Вітру.",
        "повернутися до бою",
        "кремова насолода",
        "що й подіти",
        "величезний вихор",
        "Прошу ласкаво\\",
        "Прошу ласкаво",
        "ще вище лізти",
        "Настав час відродити",
        "Ледь стримуюся",
        "Король та варта"
    ],
    "autofix_enabled": {
        "ZMC_TAG_WARNING": false,
        "ZMC_WIDTH_EXCEEDED": false,
        "ZMC_EMPTY_ODD_SUBLINE_LOGICAL": false,
        "ZMC_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "ZMC_SINGLE_WORD_SUBLINE": false,
        "ZMC_SHORT_LINE": false
    },
    "detection_enabled": {
        "ZMC_TAG_WARNING": false,
        "ZMC_WIDTH_EXCEEDED": true,
        "ZMC_EMPTY_ODD_SUBLINE_LOGICAL": true,
        "ZMC_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZMC_SINGLE_WORD_SUBLINE": false,
        "ZMC_SHORT_LINE": true
    }
}