{
    "font_size": 13,
    "active_game_plugin": "zelda_ww",
    "window_was_maximized": false,
    "window_normal_geometry": {
        "x": 641,
        "y": 102,
        "width": 2061,
        "height": 1276
    },
    "main_splitter_state": "AAAA/wAAAAEAAAACAAAA/QAAAyAB/////wEAAAABAA==",
    "right_splitter_state": "AAAA/wAAAAEAAAACAAAAlgAAAcIB/////wEAAAACAA==",
    "bottom_right_splitter_state": "AAAA/wAAAAEAAAACAAABkAAAAdAB/////wEAAAABAA==",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "theme": "auto",
    "translation_ai": {
        "provider": "OpenAI",
        "api_key": "",
        "model": "gpt-4o"
    },
    "glossary_ai": {
        "provider": "Gemini",
        "api_key": "",
        "use_translation_api_key": true,
        "model": "gemini-3.5-pro",
        "chunk_size": 8000
    },
    "restore_unsaved_on_startup": true,
    "glossary_dialog_state": {
        "geometry": {
            "x": 376,
            "y": 137,
            "width": 1593,
            "height": 1182
        },
        "is_fullscreen": false,
        "is_maximized": false
    },
    "prompt_editor_enabled": false,
    "spellchecker_enabled": true,
    "spellchecker_language": "uk",
    "recent_projects": [
        "D:\\git\\WW\\Cemu_2.6\\Wind_Waker_Wii_U\\project.uiproj",
        "C:\\Users\\Administrator\\Desktop\\PokemonRS\\Pokemon\\project.uiproj",
        "D:\\git\\WW\\WindWaker\\project.uiproj",
        "C:\\Users\\Administrator\\Desktop\\PokemonRS\\Pokemon\\Pokemon\\project.uiproj",
        "C:\\Users\\Administrator\\Desktop\\pokemon\\Pokemon\\project.uiproj",
        "C:\\Users\\Administrator\\Desktop\\13\\project.uiproj"
    ],
    "enable_console_logging": true,
    "enable_file_logging": false,
    "log_file_path": "",
    "enabled_log_categories": [
        "lifecycle",
        "file_ops",
        "settings",
        "ui_action",
        "ai",
        "scanner",
        "plugins"
    ],
    "settings_window_width": 800,
    "last_browse_dir": "D:/git/WW/WindWaker/translation",
    "tree_font_size": 12,
    "preview_font_size": 13,
    "editors_font_size": 13,
    "last_opened_path": "D:\\git\\WW\\Cemu_2.6\\Wind_Waker_Wii_U\\project.uiproj",
    "unsaved_session_data": {
        "(0, 180)": "[ChM1]Ти отримав [Red]Карту скарбів[/C][White]![ChM2]\n\n\n\nВідкрий цю карту на [Red]Екрані карти[White], і\nмісце, де лежить скарб, підсвіcтиться!\nПливи до тієї зони, а потім використовуй карту,\nщоб знайти скарб![/C]"
    }
}