{
    "display_name": "Plain Text",
    "default_tag_mappings": {
        "{PLAYER}": "{PLAYER}",
        "{RIVAL}": "{RIVAL}",
        "{DPAD_UPDOWN}": "{DPAD_UPDOWN}",
        "{A_BUTTON}": "{A_BUTTON}",
        "{B_BUTTON}": "{B_BUTTON}",
        "{DPAD_LEFTRIGHT}": "{DPAD_LEFTRIGHT}",
        "{PLUS}": "{PLUS}",
        "{START_BUTTON}": "{START_BUTTON}",
        "{NO}": "{NO}",
        "{LV_2}": "{LV_2}",
        "{ID}": "{ID}",
        "{PP}": "{PP}",
        "{ESCAPE 0x03}": "{ESCAPE 0x03}",
        "{ID}{NO}": "{ID}{NO}",
        "{PKMN}": "{PKMN}"
    },
    "block_names": {
        "0": "0X777E3C87E77639C9"
    },
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "game_dialog_max_width_pixels": 214,
    "line_width_warning_threshold_pixels": 214,
    "original_file_path": "C:\\Users\\Administrator\\Desktop\\pokemon\\Pokemon\\sources\\0x777e3c87e77639c9.txt",
    "edited_file_path": "C:\\Users\\Administrator\\Desktop\\pokemon\\Pokemon\\translation\\0x777e3c87e77639c9.txt",
    "last_selected_block_index": 0,
    "last_selected_string_index": 9,
    "last_cursor_position_in_edited": 0,
    "last_edited_text_edit_scroll_value_v": 0,
    "last_edited_text_edit_scroll_value_h": 0,
    "last_preview_text_edit_scroll_value_v": 0,
    "last_original_text_edit_scroll_value_v": 0,
    "last_original_text_edit_scroll_value_h": 0,
    "search_history": [],
    "autofix_enabled": {
        "PKFR_WIDTH_EXCEEDED": true,
        "PKFR_SHORT_LINE": true,
        "PKFR_EMPTY_SUBLINE": true,
        "PKFR_SINGLE_WORD_SUBLINE": false,
        "PKFR_TAG_WARNING": false
    },
    "detection_enabled": {
        "PKFR_WIDTH_EXCEEDED": true,
        "PKFR_SHORT_LINE": true,
        "PKFR_EMPTY_SUBLINE": true,
        "PKFR_SINGLE_WORD_SUBLINE": false,
        "PKFR_TAG_WARNING": false
    },
    "default_font_file": "",
    "string_metadata": {},
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {
        "provider": "disabled",
        "session_mode": "auto",
        "providers": {
            "openai_chat": {
                "api_key": "",
                "api_key_env": "OPENAI_API_KEY",
                "base_url": "",
                "model": "gpt-4o",
                "temperature": 0.0,
                "max_output_tokens": 0,
                "timeout": 120,
                "extra_headers": {}
            },
            "openai_responses": {
                "api_key": "",
                "api_key_env": "OPENAI_API_KEY",
                "base_url": "",
                "model": "gpt-5",
                "reasoning_effort": "low",
                "text_verbosity": "low",
                "timeout": 120,
                "use_chat_key": false
            },
            "ollama_chat": {
                "base_url": "http://localhost:11434",
                "model": "llama3",
                "temperature": 0.0,
                "timeout": 120,
                "keep_alive": "",
                "extra_headers": {}
            },
            "chatmock": {
                "base_url": "",
                "model": "gpt-5-mini",
                "api_key": "",
                "temperature": 0.0,
                "timeout": 120,
                "reasoning_effort": "medium",
                "reasoning_summary": "auto",
                "extra_headers": {},
                "api_key_env": "",
                "max_output_tokens": 0
            },
            "deepl": {
                "api_key": "",
                "api_key_env": "DEEPL_API_KEY",
                "server_url": "",
                "timeout": 60
            },
            "gemini": {
                "api_key": "",
                "api_key_env": "GEMINI_API_KEY",
                "model": "gemini-1.5-flash-latest",
                "temperature": 0.0,
                "timeout": 120,
                "base_url": ""
            },
            "perplexity": {
                "api_key": "",
                "base_url": "",
                "model": "",
                "temperature": 0.0,
                "max_output_tokens": 0,
                "timeout": 60
            }
        }
    }
}